@article{doi:10.1080/01621459.1989.10478802,
author = { Keith E.   Muller  and  Curtis N.   Barton },
title = {Approximate Power for Repeated-Measures ANOVA Lacking Sphericity},
journal = {Journal of the American Statistical Association},
volume = {84},
number = {406},
pages = {549-555},
year  = {1989},
publisher = {Taylor & Francis},
doi = {10.1080/01621459.1989.10478802},

URL = { 
        https://www.tandfonline.com/doi/abs/10.1080/01621459.1989.10478802
    
},
eprint = { 
        https://www.tandfonline.com/doi/pdf/10.1080/01621459.1989.10478802
    
}

}


